# This is a client (initiator)

[DEFAULT]
FileStorePath=./session/
ConnectionType=initiator
StartTime=00:01:00
EndTime=23:59:00
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=FIX44.xml
ValidateUserDefinedFields=N
ValidateIncomingMessage=Y
RefreshOnLogon=Y
FileLogPath=./Logs
SSL_PROTOCOL = all
#ClientCertificateFile=keystore/tradermade.pem


[SESSION]
BeginString=FIX.4.4
SocketConnectHost=fixdemo2.fxcorporate.com
SocketConnectPort=80
SenderCompID=D103452324_client1
TargetCompID=FXCM
TargetSubID=U100D1

[LOGGING]
ScreenLogEvents=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
ScreenLogShowHeartBeats=N

[ACCOUNT]
Username=D103452324
Password=1234


[MARKET_DATA]
BeginString=FIX.4.4
SocketConnectHost=fixdemo.fxcorporate.com
SocketConnectPort=9001
SenderCompID=MD_D103452324_client1
TargetCompID=FXCM
TargetSubID=U100D1
